
T074C 000:340 SEGGER J-Link V4.24b Log File (0000ms, 0338ms total)
T074C 000:340 DLL Compiled: Feb 22 2011 20:47:17 (0000ms, 0338ms total)
T074C 000:340 Logging started @ 2013-06-27 23:17 (0000ms, 0338ms total)
T074C 000:340 JLINK_SetWarnOutHandler(...) (0000ms, 0338ms total)
T074C 000:340 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Apr 20 2011 20:10:56
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0063ms, 0338ms total)
T074C 000:403 JLINK_SetErrorOutHandler(...) (0000ms, 0401ms total)
T074C 000:403 JLINK_ExecCommand("ProjectFile = "E:\Users\Pal\DEVICES\FAT34\SOFT\1.1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0401ms total)
T074C 000:408 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0402ms total)
T074C 000:408 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0402ms total)
T074C 000:408 JLINK_SetSpeed(500) (0001ms, 0402ms total)
T074C 000:409 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0403ms total)
T074C 000:409 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0403ms total)
T074C 000:409 JLINK_GetFirmwareString(...) (0000ms, 0403ms total)
T074C 000:426 JLINK_GetDLLVersion()  returns 42402 (0001ms, 0403ms total)
T074C 000:427 JLINK_GetCompileDateTime() (0000ms, 0404ms total)
T074C 000:428 JLINK_GetFirmwareString(...) (0000ms, 0404ms total)
T074C 000:429 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0404ms total)
T074C 000:432 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0119ms, 0404ms total)
T074C 000:551 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0523ms total)
T074C 000:551 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0523ms total)
T074C 000:551 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6420041 (0000ms, 0523ms total)
T074C 000:551 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 0523ms total)
T074C 000:551 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0523ms total)
T074C 000:552 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0523ms total)
T074C 000:556 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0527ms total)
T074C 000:559 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0530ms total)
T074C 000:561 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0532ms total)
T074C 000:563 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0534ms total)
T074C 000:563 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x1E8 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0162ms, 0534ms total)
T074C 000:725 JLINK_ExecCommand("Device = STM32F100R4", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20000FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0696ms total)
T074C 000:725 JLINK_Halt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  returns 0x00 (0024ms, 0696ms total)
T074C 000:749 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T074C 000:749 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0091ms, 0720ms total)
T074C 000:840 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0811ms total)
T074C 000:841 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0812ms total)
T074C 000:843 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 0814ms total)
T074C 000:845 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 0816ms total)
T074C 000:850 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0817ms total)
T074C 000:854 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0818ms total)
T074C 000:854 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0818ms total)
T074C 000:854 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0818ms total)
T074C 000:857 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0818ms total)
T074C 000:859 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0818ms total)
T074C 000:860 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0819ms total)
T074C 000:862 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0821ms total)
T074C 000:865 JLINK_Halt()  returns 0x00 (0000ms, 0824ms total)
T074C 000:865 JLINK_IsHalted()  returns TRUE (0000ms, 0824ms total)
T074C 000:869 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0824ms total)
T074C 000:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T074C 000:880 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0835ms total)
T074C 000:880 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0835ms total)
T074C 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T074C 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T074C 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T074C 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T074C 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T074C 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T074C 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T074C 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T074C 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T074C 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T074C 000:880 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T074C 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T074C 000:880 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0835ms total)
T074C 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T074C 000:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T074C 000:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T074C 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T074C 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0835ms total)
T074C 000:882 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x320 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0046ms, 0837ms total)
T074C 000:928 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 0883ms total)
T074C 000:946 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0883ms total)
T074C 000:946 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0883ms total)
T074C 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T074C 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T074C 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T074C 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0883ms total)
T074C 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T074C 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T074C 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T074C 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T074C 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T074C 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T074C 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T074C 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T074C 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T074C 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T074C 000:947 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T074C 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T074C 000:947 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0884ms total)
T074C 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T074C 000:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T074C 000:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T074C 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T074C 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0884ms total)
T074C 000:947 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 0884ms total)
T074C 000:970 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 0907ms total)
T074C 000:989 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0907ms total)
T074C 000:989 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0907ms total)
T074C 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T074C 000:989 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0907ms total)
T074C 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0907ms total)
T074C 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0908ms total)
T074C 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T074C 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T074C 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T074C 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T074C 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T074C 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T074C 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T074C 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T074C 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T074C 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T074C 000:990 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T074C 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T074C 000:990 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0908ms total)
T074C 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T074C 000:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T074C 000:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T074C 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T074C 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0908ms total)
T074C 000:990 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 0908ms total)
T074C 001:011 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0929ms total)
T074C 001:032 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0929ms total)
T074C 001:032 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0929ms total)
T074C 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T074C 001:033 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0929ms total)
T074C 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T074C 001:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0929ms total)
T074C 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T074C 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T074C 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T074C 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T074C 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T074C 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T074C 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T074C 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T074C 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T074C 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T074C 001:033 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T074C 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T074C 001:033 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0929ms total)
T074C 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T074C 001:033 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T074C 001:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T074C 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T074C 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0929ms total)
T074C 001:033 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 0929ms total)
T074C 001:054 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 0950ms total)
T074C 001:073 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0950ms total)
T074C 001:073 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0950ms total)
T074C 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T074C 001:074 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0950ms total)
T074C 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T074C 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0950ms total)
T074C 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T074C 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T074C 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T074C 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T074C 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T074C 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T074C 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T074C 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T074C 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T074C 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T074C 001:074 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T074C 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T074C 001:074 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0950ms total)
T074C 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T074C 001:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T074C 001:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T074C 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T074C 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0950ms total)
T074C 001:074 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 0950ms total)
T074C 001:095 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 0971ms total)
T074C 001:114 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0971ms total)
T074C 001:114 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0971ms total)
T074C 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T074C 001:114 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0971ms total)
T074C 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T074C 001:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0971ms total)
T074C 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T074C 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T074C 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T074C 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T074C 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T074C 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T074C 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T074C 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T074C 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T074C 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T074C 001:115 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T074C 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T074C 001:115 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0972ms total)
T074C 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T074C 001:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T074C 001:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T074C 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T074C 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0972ms total)
T074C 001:115 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 0972ms total)
T074C 001:136 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 0993ms total)
T074C 001:155 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0993ms total)
T074C 001:155 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0993ms total)
T074C 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T074C 001:156 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0993ms total)
T074C 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T074C 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0993ms total)
T074C 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T074C 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T074C 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T074C 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T074C 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T074C 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T074C 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T074C 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T074C 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T074C 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T074C 001:156 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T074C 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T074C 001:156 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0993ms total)
T074C 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T074C 001:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T074C 001:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T074C 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T074C 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0993ms total)
T074C 001:156 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 0993ms total)
T074C 001:178 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1015ms total)
T074C 001:197 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1015ms total)
T074C 001:197 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1015ms total)
T074C 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T074C 001:198 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1015ms total)
T074C 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1015ms total)
T074C 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1015ms total)
T074C 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T074C 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T074C 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T074C 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T074C 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T074C 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T074C 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T074C 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T074C 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T074C 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T074C 001:198 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T074C 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T074C 001:198 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1015ms total)
T074C 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T074C 001:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T074C 001:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T074C 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T074C 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1015ms total)
T074C 001:198 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1015ms total)
T074C 001:220 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1037ms total)
T074C 001:238 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1037ms total)
T074C 001:238 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1037ms total)
T074C 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T074C 001:239 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1037ms total)
T074C 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T074C 001:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1037ms total)
T074C 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T074C 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T074C 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T074C 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T074C 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T074C 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T074C 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1037ms total)
T074C 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T074C 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T074C 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T074C 001:239 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T074C 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T074C 001:239 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1037ms total)
T074C 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T074C 001:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T074C 001:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T074C 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T074C 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1037ms total)
T074C 001:239 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1037ms total)
T074C 001:261 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1059ms total)
T074C 001:280 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1059ms total)
T074C 001:280 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1059ms total)
T074C 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T074C 001:281 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1059ms total)
T074C 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1059ms total)
T074C 001:281 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1059ms total)
T074C 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T074C 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T074C 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T074C 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T074C 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T074C 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T074C 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1059ms total)
T074C 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T074C 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T074C 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T074C 001:281 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T074C 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T074C 001:281 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1059ms total)
T074C 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T074C 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T074C 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T074C 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T074C 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1059ms total)
T074C 001:281 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1059ms total)
T074C 001:303 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1081ms total)
T074C 001:322 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1081ms total)
T074C 001:322 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1081ms total)
T074C 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T074C 001:322 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1081ms total)
T074C 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1082ms total)
T074C 001:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1082ms total)
T074C 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T074C 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T074C 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T074C 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T074C 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T074C 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T074C 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1082ms total)
T074C 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T074C 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T074C 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T074C 001:323 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T074C 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T074C 001:323 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1082ms total)
T074C 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T074C 001:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T074C 001:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T074C 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T074C 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1082ms total)
T074C 001:323 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1082ms total)
T074C 001:345 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1104ms total)
T074C 001:363 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1104ms total)
T074C 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1104ms total)
T074C 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T074C 001:364 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1104ms total)
T074C 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T074C 001:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1104ms total)
T074C 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T074C 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T074C 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T074C 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T074C 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T074C 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T074C 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T074C 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T074C 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T074C 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T074C 001:364 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T074C 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T074C 001:364 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1104ms total)
T074C 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T074C 001:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T074C 001:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T074C 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T074C 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1104ms total)
T074C 001:364 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1104ms total)
T074C 001:386 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1126ms total)
T074C 001:404 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1126ms total)
T074C 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1126ms total)
T074C 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T074C 001:405 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1126ms total)
T074C 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1126ms total)
T074C 001:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1126ms total)
T074C 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T074C 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T074C 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T074C 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T074C 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T074C 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T074C 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1126ms total)
T074C 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T074C 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T074C 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T074C 001:405 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T074C 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T074C 001:405 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1126ms total)
T074C 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T074C 001:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T074C 001:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T074C 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T074C 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1126ms total)
T074C 001:405 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1126ms total)
T074C 001:427 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1148ms total)
T074C 001:445 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1148ms total)
T074C 001:445 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1148ms total)
T074C 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T074C 001:445 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1148ms total)
T074C 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T074C 001:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1148ms total)
T074C 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T074C 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T074C 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T074C 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T074C 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T074C 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T074C 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T074C 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T074C 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T074C 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T074C 001:446 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T074C 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T074C 001:446 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1148ms total)
T074C 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T074C 001:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T074C 001:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T074C 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T074C 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1148ms total)
T074C 001:446 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1148ms total)
T074C 001:469 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1171ms total)
T074C 001:487 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1171ms total)
T074C 001:487 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1171ms total)
T074C 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T074C 001:542 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 1171ms total)
T074C 001:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1182ms total)
T074C 001:553 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1182ms total)
T074C 001:553 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1182ms total)
T074C 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T074C 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T074C 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T074C 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T074C 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T074C 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T074C 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1182ms total)
T074C 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T074C 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T074C 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T074C 001:553 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T074C 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T074C 001:553 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1182ms total)
T074C 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T074C 001:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T074C 001:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T074C 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T074C 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1182ms total)
T074C 001:554 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1183ms total)
T074C 001:576 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1205ms total)
T074C 001:595 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1205ms total)
T074C 001:595 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1205ms total)
T074C 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T074C 001:595 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 0F 00 20 8D 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 1205ms total)
T074C 001:620 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1230ms total)
T074C 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1230ms total)
T074C 001:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1230ms total)
T074C 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T074C 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T074C 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T074C 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T074C 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T074C 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T074C 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1230ms total)
T074C 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T074C 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T074C 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1230ms total)
T074C 001:621 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T074C 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T074C 001:621 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1231ms total)
T074C 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T074C 001:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T074C 001:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T074C 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T074C 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1231ms total)
T074C 001:621 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1231ms total)
T074C 001:644 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1254ms total)
T074C 001:697 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1254ms total)
T074C 001:716 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1254ms total)
T074C 001:716 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1254ms total)
T074C 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1254ms total)
T074C 001:716 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 E0 10 98 00 EB 80 00 A5 49 09 88 A1 EB 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 1254ms total)
T074C 001:740 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1278ms total)
T074C 001:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1278ms total)
T074C 001:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1278ms total)
T074C 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T074C 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T074C 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T074C 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T074C 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T074C 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T074C 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1278ms total)
T074C 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T074C 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T074C 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T074C 001:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T074C 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T074C 001:740 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1278ms total)
T074C 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T074C 001:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T074C 001:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T074C 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T074C 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1278ms total)
T074C 001:741 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1278ms total)
T074C 001:764 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1301ms total)
T074C 001:817 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1301ms total)
T074C 001:835 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1301ms total)
T074C 001:835 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1301ms total)
T074C 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T074C 001:836 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 88 90 B1 D0 48 00 88 A0 F1 01 00 00 B2 CE 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 1302ms total)
T074C 001:860 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1326ms total)
T074C 001:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1326ms total)
T074C 001:864 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1326ms total)
T074C 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T074C 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T074C 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T074C 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T074C 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T074C 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T074C 001:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1326ms total)
T074C 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T074C 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T074C 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T074C 001:864 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T074C 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1326ms total)
T074C 001:864 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1326ms total)
T074C 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1326ms total)
T074C 001:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1326ms total)
T074C 001:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1327ms total)
T074C 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T074C 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1327ms total)
T074C 001:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1327ms total)
T074C 001:890 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1352ms total)
T074C 001:943 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1352ms total)
T074C 001:962 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1352ms total)
T074C 001:962 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1352ms total)
T074C 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1352ms total)
T074C 001:962 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 F1 01 00 04 46 B4 F5 7A 7F 01 D9 20 46 D5 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 1352ms total)
T074C 001:987 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1377ms total)
T074C 001:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1377ms total)
T074C 001:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1377ms total)
T074C 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T074C 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T074C 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T074C 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T074C 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T074C 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T074C 001:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1377ms total)
T074C 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T074C 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T074C 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T074C 001:987 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T074C 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1377ms total)
T074C 001:987 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1377ms total)
T074C 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1377ms total)
T074C 001:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T074C 001:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1377ms total)
T074C 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T074C 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1377ms total)
T074C 001:987 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1377ms total)
T074C 002:012 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1402ms total)
T074C 002:067 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1402ms total)
T074C 002:085 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1402ms total)
T074C 002:085 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1402ms total)
T074C 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1403ms total)
T074C 002:086 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 6E FA CA E1 1C 48 00 78 16 28 24 D1 80 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 1403ms total)
T074C 002:110 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1427ms total)
T074C 002:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1427ms total)
T074C 002:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1427ms total)
T074C 002:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T074C 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T074C 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T074C 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T074C 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T074C 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T074C 002:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1427ms total)
T074C 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T074C 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T074C 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T074C 002:110 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T074C 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T074C 002:110 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1427ms total)
T074C 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T074C 002:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T074C 002:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T074C 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T074C 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1427ms total)
T074C 002:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1427ms total)
T074C 002:135 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1452ms total)
T074C 002:187 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1452ms total)
T074C 002:205 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1452ms total)
T074C 002:205 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1452ms total)
T074C 002:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1452ms total)
T074C 002:206 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BB 49 08 70 B7 48 00 78 BA 49 09 78 88 42 09 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 1452ms total)
T074C 002:230 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1476ms total)
T074C 002:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1476ms total)
T074C 002:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1476ms total)
T074C 002:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T074C 002:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T074C 002:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T074C 002:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T074C 002:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T074C 002:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T074C 002:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1476ms total)
T074C 002:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T074C 002:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T074C 002:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T074C 002:230 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1476ms total)
T074C 002:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1476ms total)
T074C 002:230 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1476ms total)
T074C 002:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1476ms total)
T074C 002:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1476ms total)
T074C 002:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1476ms total)
T074C 002:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T074C 002:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1476ms total)
T074C 002:230 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 1476ms total)
T074C 002:256 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1502ms total)
T074C 002:308 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1502ms total)
T074C 002:326 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1502ms total)
T074C 002:326 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1502ms total)
T074C 002:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1502ms total)
T074C 002:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 F9 00 00 4F F0 0A 01 90 FB F1 F0 A0 F1 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 1502ms total)
T074C 002:351 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1526ms total)
T074C 002:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1526ms total)
T074C 002:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1526ms total)
T074C 002:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T074C 002:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T074C 002:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T074C 002:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T074C 002:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T074C 002:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T074C 002:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1526ms total)
T074C 002:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T074C 002:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T074C 002:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T074C 002:351 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1526ms total)
T074C 002:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1526ms total)
T074C 002:351 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1526ms total)
T074C 002:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1526ms total)
T074C 002:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1526ms total)
T074C 002:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1526ms total)
T074C 002:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T074C 002:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1526ms total)
T074C 002:351 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 1526ms total)
T074C 002:377 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1552ms total)
T074C 002:430 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1552ms total)
T074C 002:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1552ms total)
T074C 002:449 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1552ms total)
T074C 002:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1552ms total)
T074C 002:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FD 28 38 D1 C6 48 90 F9 02 00 C5 49 91 F9 01 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 1552ms total)
T074C 002:474 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1576ms total)
T074C 002:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1576ms total)
T074C 002:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1576ms total)
T074C 002:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T074C 002:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T074C 002:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T074C 002:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T074C 002:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T074C 002:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T074C 002:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1576ms total)
T074C 002:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T074C 002:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T074C 002:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T074C 002:474 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T074C 002:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1576ms total)
T074C 002:474 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1576ms total)
T074C 002:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T074C 002:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T074C 002:474 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T074C 002:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T074C 002:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1576ms total)
T074C 002:474 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1576ms total)
T074C 002:499 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1601ms total)
T074C 002:552 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1601ms total)
T074C 002:570 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1601ms total)
T074C 002:570 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1601ms total)
T074C 002:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1601ms total)
T074C 002:571 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 88 92 49 08 60 08 46 00 68 93 49 09 78 48 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 1601ms total)
T074C 002:595 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1625ms total)
T074C 002:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1625ms total)
T074C 002:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1625ms total)
T074C 002:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T074C 002:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T074C 002:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T074C 002:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T074C 002:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T074C 002:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T074C 002:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1625ms total)
T074C 002:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T074C 002:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T074C 002:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T074C 002:595 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T074C 002:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1625ms total)
T074C 002:595 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1625ms total)
T074C 002:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1625ms total)
T074C 002:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T074C 002:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T074C 002:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T074C 002:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1625ms total)
T074C 002:595 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1625ms total)
T074C 002:619 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1649ms total)
T074C 002:672 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1649ms total)
T074C 002:690 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1649ms total)
T074C 002:690 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1649ms total)
T074C 002:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1649ms total)
T074C 002:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 5D 20 28 04 D0 4C 48 00 5D 4A 49 88 55 1F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 1649ms total)
T074C 002:716 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1675ms total)
T074C 002:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1675ms total)
T074C 002:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1675ms total)
T074C 002:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T074C 002:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T074C 002:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T074C 002:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T074C 002:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T074C 002:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T074C 002:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1675ms total)
T074C 002:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T074C 002:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T074C 002:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T074C 002:716 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T074C 002:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1675ms total)
T074C 002:716 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1675ms total)
T074C 002:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1675ms total)
T074C 002:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T074C 002:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T074C 002:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T074C 002:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1675ms total)
T074C 002:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1675ms total)
T074C 002:739 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1698ms total)
T074C 002:792 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1698ms total)
T074C 002:810 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1698ms total)
T074C 002:810 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1698ms total)
T074C 002:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1698ms total)
T074C 002:810 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  54 48 00 68 20 F0 80 00 50 49 C1 F8 0C 0C 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 1698ms total)
T074C 002:835 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1723ms total)
T074C 002:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1723ms total)
T074C 002:835 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1723ms total)
T074C 002:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T074C 002:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T074C 002:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T074C 002:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T074C 002:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T074C 002:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T074C 002:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1723ms total)
T074C 002:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T074C 002:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T074C 002:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T074C 002:836 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1723ms total)
T074C 002:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1723ms total)
T074C 002:836 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1723ms total)
T074C 002:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1723ms total)
T074C 002:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1723ms total)
T074C 002:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1723ms total)
T074C 002:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T074C 002:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1723ms total)
T074C 002:836 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1723ms total)
T074C 002:861 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1748ms total)
T074C 002:914 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1748ms total)
T074C 002:932 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1748ms total)
T074C 002:932 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1748ms total)
T074C 002:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1748ms total)
T074C 002:932 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 4B 9A 5C 42 54 01 F1 01 02 D2 B2 11 46 42 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 1748ms total)
T074C 002:957 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1773ms total)
T074C 002:957 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 1773ms total)
T074C 002:957 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1773ms total)
T074C 002:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T074C 002:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T074C 002:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T074C 002:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T074C 002:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T074C 002:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T074C 002:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1773ms total)
T074C 002:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T074C 002:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T074C 002:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T074C 002:958 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1773ms total)
T074C 002:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1773ms total)
T074C 002:958 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1773ms total)
T074C 002:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1773ms total)
T074C 002:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1773ms total)
T074C 002:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1773ms total)
T074C 002:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T074C 002:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1773ms total)
T074C 002:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1773ms total)
T074C 002:982 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1797ms total)
T074C 003:035 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1797ms total)
T074C 003:055 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1797ms total)
T074C 003:055 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1797ms total)
T074C 003:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1797ms total)
T074C 003:055 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1797ms total)
T074C 003:055 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 1797ms total)
T074C 003:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1797ms total)
T074C 003:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T074C 003:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T074C 003:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T074C 003:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T074C 003:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T074C 003:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T074C 003:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1797ms total)
T074C 003:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T074C 003:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T074C 003:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T074C 003:055 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1797ms total)
T074C 003:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1797ms total)
T074C 003:055 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1797ms total)
T074C 003:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1797ms total)
T074C 003:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1797ms total)
T074C 003:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1797ms total)
T074C 003:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T074C 003:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1797ms total)
T074C 003:055 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1797ms total)
T074C 003:079 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1821ms total)
T074C 003:098 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1821ms total)
T074C 003:098 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1821ms total)
T074C 003:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1821ms total)
T074C 003:158 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 1821ms total)
T074C 003:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1832ms total)
T074C 003:170 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1832ms total)
T074C 003:170 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1832ms total)
T074C 003:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T074C 003:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T074C 003:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T074C 003:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T074C 003:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T074C 003:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T074C 003:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1832ms total)
T074C 003:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T074C 003:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T074C 003:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T074C 003:170 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1832ms total)
T074C 003:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1832ms total)
T074C 003:170 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1832ms total)
T074C 003:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1832ms total)
T074C 003:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1832ms total)
T074C 003:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1832ms total)
T074C 003:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T074C 003:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 1832ms total)
T074C 003:172 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1834ms total)
T074C 003:195 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1857ms total)
T074C 003:215 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1857ms total)
T074C 003:215 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1857ms total)
T074C 003:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1857ms total)
T074C 003:215 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1857ms total)
T074C 003:215 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1857ms total)
T074C 003:215 JLINK_WriteReg(R2, 0x00002EB4)  returns 0x00 (0000ms, 1857ms total)
T074C 003:215 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1857ms total)
T074C 003:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T074C 003:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T074C 003:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T074C 003:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T074C 003:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T074C 003:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1857ms total)
T074C 003:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T074C 003:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T074C 003:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T074C 003:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1857ms total)
T074C 003:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1857ms total)
T074C 003:215 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1857ms total)
T074C 003:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1857ms total)
T074C 003:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1857ms total)
T074C 003:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1857ms total)
T074C 003:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T074C 003:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1857ms total)
T074C 003:215 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 1857ms total)
T074C 003:242 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 1884ms total)
T074C 003:298 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1884ms total)
T074C 003:350 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1884ms total)
T074C 003:403 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1884ms total)
T074C 003:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1884ms total)
T074C 003:422 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1884ms total)
T074C 003:422 JLINK_ReadReg(R0)  returns 0xE743B661 (0000ms, 1884ms total)
T074C 003:423 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1884ms total)
T074C 003:423 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1884ms total)
T074C 003:423 JLINK_WriteReg(R2, 0x00002EB4)  returns 0x00 (0000ms, 1884ms total)
T074C 003:423 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1884ms total)
T074C 003:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T074C 003:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T074C 003:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T074C 003:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T074C 003:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T074C 003:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1884ms total)
T074C 003:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T074C 003:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T074C 003:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T074C 003:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1884ms total)
T074C 003:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1884ms total)
T074C 003:423 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1884ms total)
T074C 003:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1884ms total)
T074C 003:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1884ms total)
T074C 003:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1884ms total)
T074C 003:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T074C 003:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1884ms total)
T074C 003:423 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1884ms total)
T074C 003:445 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1906ms total)
T074C 003:465 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1906ms total)
T074C 003:465 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1906ms total)
T074C 003:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1906ms total)
T074C 003:517 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1906ms total)
T074C 003:518 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1907ms total)
T074C 003:518 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x1E8 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 (0163ms, 1907ms total)
T074C 003:682 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0060ms, 2070ms total)
