Protel Design System Design Rule Check
PCB File : \Users\Pal\DEVICES\FAT34\HARD\fat34.PcbDoc
Date     : 07.01.2011
Time     : 20:13:10

Processing Rule : Clearance Constraint (Gap=2mm) (InPoly),(HasPad('Free-0'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InPoly),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (OnLayer('Keep-Out Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Pad U1-12(35.5972mm,77.8224mm)  Bottom Layer and                      Pad U1-11(35.2437mm,78.1759mm)  Bottom Layer   
   Violation between Track (35.5972mm,77.8224mm)(37.5248mm,79.75mm)  Bottom Layer and                      Pad U1-11(35.2437mm,78.1759mm)  Bottom Layer   
   Violation between Pad U1-16(37.0114mm,76.4082mm)  Bottom Layer and                      Pad U1-15(36.6579mm,76.7617mm)  Bottom Layer   
Rule Violations :3

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=5mm) (All)
Rule Violations :0


Violations Detected : 3
Time Elapsed        : 00:00:34
