
T1684 000:345 SEGGER J-Link V4.24b Log File (0001ms, 0344ms total)
T1684 000:345 DLL Compiled: Feb 22 2011 20:47:17 (0001ms, 0344ms total)
T1684 000:345 Logging started @ 2017-09-06 23:18 (0001ms, 0344ms total)
T1684 000:346 JLINK_SetWarnOutHandler(...) (0000ms, 0345ms total)
T1684 000:346 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0095ms, 0345ms total)
T1684 000:442 JLINK_SetErrorOutHandler(...) (0000ms, 0440ms total)
T1684 000:443 JLINK_ExecCommand("ProjectFile = "E:\Users\Pal\DEVICES\FAT34_dev\SOFT\1FATFS\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0440ms total)
T1684 000:444 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0440ms total)
T1684 000:447 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0440ms total)
T1684 000:447 JLINK_SetSpeed(2000) (0001ms, 0440ms total)
T1684 000:448 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0441ms total)
T1684 000:448 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0441ms total)
T1684 000:448 JLINK_GetFirmwareString(...) (0000ms, 0441ms total)
T1684 000:450 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0441ms total)
T1684 000:450 JLINK_GetCompileDateTime() (0000ms, 0441ms total)
T1684 000:450 JLINK_GetFirmwareString(...) (0000ms, 0441ms total)
T1684 000:450 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0441ms total)
T1684 000:451 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0213ms, 0441ms total)
T1684 000:664 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0654ms total)
T1684 000:664 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0654ms total)
T1684 000:664 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6420041 (0000ms, 0654ms total)
T1684 000:664 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 0654ms total)
T1684 000:664 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0654ms total)
T1684 000:664 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0654ms total)
T1684 000:669 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T1684 000:670 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0660ms total)
T1684 000:671 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0661ms total)
T1684 000:672 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T1684 000:672 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038)
 -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0253ms, 0662ms total)
T1684 000:925 JLINK_ReadReg(R15)  returns 0x080001CC (0000ms, 0915ms total)
T1684 000:925 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0915ms total)
T1684 000:925 JLINK_ExecCommand("Device = STM32F100R4", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20000FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0915ms total)
T1684 000:926 JLINK_Halt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  returns 0x00 (0035ms, 0916ms total)
T1684 000:961 JLINK_IsHalted()  returns TRUE (0000ms, 0951ms total)
T1684 000:961 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0171ms, 0951ms total)
T1684 001:133 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1122ms total)
T1684 001:135 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1124ms total)
T1684 001:136 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1125ms total)
T1684 001:137 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1126ms total)
T1684 001:139 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1127ms total)
T1684 001:140 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1127ms total)
T1684 001:140 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1127ms total)
T1684 001:140 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1127ms total)
T1684 001:140 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1127ms total)
T1684 001:140 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1127ms total)
T1684 001:141 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1128ms total)
T1684 001:142 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1129ms total)
T1684 001:143 JLINK_ReadReg(R15)  returns 0x080001CC (0000ms, 1130ms total)
T1684 001:143 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1130ms total)
T1684 001:431 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1130ms total)
T1684 001:431 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0257ms, 1130ms total)
T1684 001:688 JLINK_ReadReg(R15)  returns 0x080001CC (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(R15)  returns 0x080001CC (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(MSP)  returns 0x20001000 (0000ms, 1387ms total)
T1684 001:688 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1684 001:688 JLINK_WriteReg(R1, 0x00000003)  returns 0x00 (0000ms, 1387ms total)
T1684 001:688 JLINK_WriteReg(R2, 0x40022000)  returns 0x00 (0000ms, 1387ms total)
T1684 001:688 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1387ms total)
T1684 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1684 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1684 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1684 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1684 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1684 001:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1387ms total)
T1684 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1684 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1684 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1684 001:688 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T1684 001:688 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 1387ms total)
T1684 001:688 JLINK_WriteReg(R15, 0x080001CC)  returns 0x00 (0000ms, 1387ms total)
T1684 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1387ms total)
T1684 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T1684 001:688 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1684 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1387ms total)
T1684 001:688 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1387ms total)
T1684 001:689 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1388ms total)
T1684 001:689 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1388ms total)
T1684 001:689 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1388ms total)
T1684 001:689 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1388ms total)
T1684 001:689 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1388ms total)
T1684 001:689 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1388ms total)
T1684 001:689 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1388ms total)
T1684 001:689 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1388ms total)
T1684 001:689 JLINK_ReadReg(R15)  returns 0x080001CC (0000ms, 1388ms total)
T1684 001:689 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1388ms total)
T1684 001:689 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1388ms total)
T1684 001:689 JLINK_ReadReg(MSP)  returns 0x20001000 (0000ms, 1388ms total)
T1684 001:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1388ms total)
T1684 001:690 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1389ms total)
T1120 002:195 JLINK_SetBPEx(Addr = 0x0800177A, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 1392ms total)
T1120 002:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1394ms total)
T1120 002:307 JLINK_IsHalted()  returns TRUE (0008ms, 1404ms total)
T1120 002:315 JLINK_Halt()  returns 0x00 (0000ms, 1404ms total)
T1120 002:315 JLINK_IsHalted()  returns TRUE (0000ms, 1404ms total)
T1120 002:315 JLINK_IsHalted()  returns TRUE (0000ms, 1404ms total)
T1120 002:315 JLINK_IsHalted()  returns TRUE (0000ms, 1404ms total)
T1120 002:315 JLINK_ReadReg(R15)  returns 0x0800177A (0000ms, 1404ms total)
T1120 002:315 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1404ms total)
T1120 002:315 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1404ms total)
T1120 002:315 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1404ms total)
T1120 002:316 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1405ms total)
T1120 002:317 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1406ms total)
T1120 002:318 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1407ms total)
T1120 002:319 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1408ms total)
T1120 002:320 JLINK_ReadReg(R0)  returns 0x20000E00 (0000ms, 1409ms total)
T1120 002:320 JLINK_ReadReg(R1)  returns 0x20000E00 (0000ms, 1409ms total)
T1120 002:320 JLINK_ReadReg(R2)  returns 0x20000E00 (0000ms, 1409ms total)
T1120 002:320 JLINK_ReadReg(R3)  returns 0x20000E00 (0000ms, 1409ms total)
T1120 002:320 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1409ms total)
T1120 002:320 JLINK_ReadReg(R5)  returns 0x20000D9C (0000ms, 1409ms total)
T1120 002:320 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1409ms total)
T1120 002:320 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1409ms total)
T1120 002:320 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1409ms total)
T1120 002:320 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1409ms total)
T1120 002:320 JLINK_ReadReg(R10)  returns 0x080037D8 (0000ms, 1409ms total)
T1120 002:320 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1409ms total)
T1120 002:320 JLINK_ReadReg(R12)  returns 0x20000DDC (0000ms, 1409ms total)
T1120 002:320 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 1409ms total)
T1120 002:320 JLINK_ReadReg(R15)  returns 0x0800177A (0000ms, 1409ms total)
T1120 002:320 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1409ms total)
T1120 002:320 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1409ms total)
T1120 002:320 JLINK_ReadReg(MSP)  returns 0x20001000 (0000ms, 1409ms total)
T1684 002:419 JLINK_WriteReg(R0, 0x20000E00)  returns 0x00 (0000ms, 1409ms total)
T1684 002:419 JLINK_WriteReg(R1, 0x20000E00)  returns 0x00 (0000ms, 1409ms total)
T1684 002:419 JLINK_WriteReg(R2, 0x20000E00)  returns 0x00 (0000ms, 1409ms total)
T1684 002:419 JLINK_WriteReg(R3, 0x20000E00)  returns 0x00 (0000ms, 1409ms total)
T1684 002:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1684 002:419 JLINK_WriteReg(R5, 0x20000D9C)  returns 0x00 (0000ms, 1409ms total)
T1684 002:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1684 002:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1684 002:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1684 002:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1409ms total)
T1684 002:419 JLINK_WriteReg(R10, 0x080037D8)  returns 0x00 (0000ms, 1409ms total)
T1684 002:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1684 002:419 JLINK_WriteReg(R12, 0x20000DDC)  returns 0x00 (0000ms, 1409ms total)
T1684 002:419 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1409ms total)
T1684 002:419 JLINK_WriteReg(R14, 0x080001BB)  returns 0x00 (0000ms, 1409ms total)
T1684 002:419 JLINK_WriteReg(R15, 0x0800177A)  returns 0x00 (0000ms, 1409ms total)
T1684 002:419 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 1409ms total)
T1684 002:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1409ms total)
T1684 002:419 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1684 002:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1684 002:420 JLINK_ReadReg(R0)  returns 0x20000E00 (0000ms, 1409ms total)
T1684 002:420 JLINK_ReadReg(R1)  returns 0x20000E00 (0000ms, 1409ms total)
T1684 002:420 JLINK_ReadReg(R2)  returns 0x20000E00 (0000ms, 1409ms total)
T1684 002:420 JLINK_ReadReg(R3)  returns 0x20000E00 (0000ms, 1409ms total)
T1684 002:420 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1409ms total)
T1684 002:420 JLINK_ReadReg(R5)  returns 0x20000D9C (0000ms, 1409ms total)
T1684 002:420 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1409ms total)
T1684 002:420 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1409ms total)
T1684 002:420 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1409ms total)
T1684 002:420 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1409ms total)
T1684 002:420 JLINK_ReadReg(R10)  returns 0x080037D8 (0000ms, 1409ms total)
T1684 002:420 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1409ms total)
T1684 002:420 JLINK_ReadReg(R12)  returns 0x20000DDC (0000ms, 1409ms total)
T1684 002:420 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 1409ms total)
T1684 002:420 JLINK_ReadReg(R15)  returns 0x0800177A (0000ms, 1409ms total)
T1684 002:420 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1409ms total)
T1684 002:420 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1409ms total)
T1684 002:420 JLINK_ReadReg(MSP)  returns 0x20001000 (0000ms, 1409ms total)
T1684 002:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  16 0E 00 00  returns 0x01 (0001ms, 1409ms total)
T1684 002:427 JLINK_ReadMem (0x0800177A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001740) -- Updating C cache (64 bytes @ 0x08001740) -- Read from C cache (2 bytes @ 0x0800177A) -- Data:  FE F7  returns 0x00 (0001ms, 1410ms total)
T1684 002:428 JLINK_ReadMem (0x0800177C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001780) -- Updating C cache (64 bytes @ 0x08001780) -- Read from C cache (60 bytes @ 0x0800177C) -- Data:  41 FD 4F F4 08 70 4F F0 E0 21 48 61 68 48 FE F7 ...  returns 0x00 (0002ms, 1411ms total)
T1684 004:246 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1413ms total)
T1684 004:248 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0045ms, 1415ms total)
