D10   ROUNDED            11,811      11,811       0,000 LINE
D11   RECTANGULAR        70,866      62,992       0,000 FLASH
D12   RECTANGULAR        62,992      70,866       0,000 FLASH
D13   RECTANGULAR       157,480     118,110       0,000 FLASH
D14   RECTANGULAR        33,465      51,181       0,000 FLASH
D15   RECTANGULAR        51,181      33,465       0,000 FLASH
D16   RECTANGULAR        86,614      23,622       0,000 FLASH
D17   RECTANGULAR        86,614      23,622       0,000 FLASH
D18   ROUNDED            39,370      39,370       0,000 LINE
D19   ROUNDED            15,748      15,748       0,000 LINE
D20   ROUNDED            19,685      19,685       0,000 LINE
D21   ROUNDED            31,496      31,496       0,000 LINE
D22   ROUNDED            23,622      23,622       0,000 LINE
D23   ROUNDED            78,740      78,740       0,000 FLASH
D24   ROUNDED            59,055      59,055       0,000 FLASH
D25   RECTANGULAR        55,118      55,118       0,000 FLASH
D26   ROUNDED            55,118      55,118       0,000 FLASH
D27   ROUNDED           196,850     196,850       0,000 FLASH
D28   RECTANGULAR        59,055      59,055       0,000 FLASH
D29   ROUNDED            59,055      59,055       0,000 FLASH
D30   RECTANGULAR        78,740      78,740       0,000 FLASH
D31   ROUNDED            43,307      43,307       0,000 FLASH
D32   ROUNDED             2,953       2,953       0,000 LINE
D33   RECTANGULAR        62,992      82,677       0,000 FLASH
D34   RECTANGULAR        23,622      86,614       0,000 FLASH
D35   RECTANGULAR        23,622      86,614       0,000 FLASH
D36   RECTANGULAR        39,370     102,362       0,000 FLASH
D37   RECTANGULAR       401,575     287,402       0,000 FLASH
D38   RECTANGULAR        59,055     118,110       0,000 FLASH
D39   RECTANGULAR       480,315     366,142       0,000 FLASH
D40   RECTANGULAR        31,496      62,992       0,000 FLASH
D41   RECTANGULAR        62,992     110,236       0,000 FLASH
D42   RECTANGULAR        72,835      23,622       0,000 FLASH
D43   RECTANGULAR        66,929      86,614       0,000 FLASH
D44   RECTANGULAR        66,929     118,110       0,000 FLASH
D45   RECTANGULAR        66,929     110,236       0,000 FLASH
D46   RECTANGULAR        62,992      62,992       0,000 FLASH
D47   ROUNDED            59,055      59,055       0,000 LINE
D48   RECTANGULAR        78,866      70,992       0,000 FLASH
D49   RECTANGULAR        70,992      78,866       0,000 FLASH
D50   RECTANGULAR       165,480     126,110       0,000 FLASH
D51   RECTANGULAR        41,465      59,181       0,000 FLASH
D52   RECTANGULAR        59,181      41,465       0,000 FLASH
D53   RECTANGULAR        94,614      31,622       0,000 FLASH
D54   RECTANGULAR        94,614      31,622       0,000 FLASH
D55   ROUNDED            86,740      86,740       0,000 FLASH
D56   ROUNDED            67,055      67,055       0,000 FLASH
D57   RECTANGULAR        63,118      63,118       0,000 FLASH
D58   ROUNDED            63,118      63,118       0,000 FLASH
D59   ROUNDED           204,850     204,850       0,000 FLASH
D60   RECTANGULAR        67,055      67,055       0,000 FLASH
D61   ROUNDED            67,055      67,055       0,000 FLASH
D62   RECTANGULAR        86,740      86,740       0,000 FLASH
D63   ROUNDED            51,307      51,307       0,000 FLASH
D64   RECTANGULAR        70,992      90,677       0,000 FLASH
D65   RECTANGULAR        31,622      94,614       0,000 FLASH
D66   RECTANGULAR        31,622      94,614       0,000 FLASH
D67   RECTANGULAR        47,370     110,362       0,000 FLASH
D68   RECTANGULAR       409,575     295,402       0,000 FLASH
D69   RECTANGULAR        67,055     126,110       0,000 FLASH
D70   RECTANGULAR       488,315     374,142       0,000 FLASH
D71   RECTANGULAR        39,496      70,992       0,000 FLASH
D72   RECTANGULAR        70,992     118,236       0,000 FLASH
D73   RECTANGULAR        80,835      31,622       0,000 FLASH
D74   RECTANGULAR        74,929      94,614       0,000 FLASH
D75   RECTANGULAR        74,929     126,110       0,000 FLASH
D76   RECTANGULAR        74,929     118,236       0,000 FLASH
D77   RECTANGULAR        70,992      70,992       0,000 FLASH
